# WebApiBiblioteca

./: README.md
WebApiBiblioteca/: Dockerfile  Program.cs  WebApiBiblioteca.csproj  WebApiBiblioteca.http  WebApiBiblioteca.sln  appsettings.json  docker-compose.yml
WebApiBiblioteca.Consumidor/: Program.cs  WebApiBiblioteca.Consumidor.csproj  appsettings.json
WebApiBiblioteca.Consumidor/DTO/: AutorMensagemDTO.cs
WebApiBiblioteca.Consumidor/Model/: RabbitMQSettings.cs
WebApiBiblioteca.Consumidor/Properties/: launchSettings.json
WebApiBiblioteca.Consumidor/Service/: AutorConsumerService.cs  EmailService.cs  IEmailService.cs
WebApiBiblioteca.teste/: WebApiBiblioteca.teste.csproj
WebApiBiblioteca.teste/Service/: AutorServiceTests.cs
WebApiBiblioteca/Controllers/: AutorController.cs
WebApiBiblioteca/DTO/Autor/: AutorCriacaoDTO.cs  AutorEditarDTO.cs
WebApiBiblioteca/Data/: AppDbContext.cs
WebApiBiblioteca/Models/: AutorModel.cs  LivroModel.cs  ResponseModel.cs
WebApiBiblioteca/Properties/: launchSettings.json
WebApiBiblioteca/Service/Autores/: AutorService.cs  IAutorService.cs
WebApiBiblioteca/Service/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
